; ModuleID = 'Sibyl/sec_mon.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-none--elf"

@filtered_syscalls = internal unnamed_addr global [256 x i64 (i64, i64, i64*)*] zeroinitializer, align 16

; Function Attrs: noredzone nounwind uwtable
define void @SecMon_Initialize() #0 {
  br label %2

; <label>:1                                       ; preds = %2
  ret void

; <label>:2                                       ; preds = %2, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next.7, %2 ]
  %3 = getelementptr inbounds [256 x i64 (i64, i64, i64*)*], [256 x i64 (i64, i64, i64*)*]* @filtered_syscalls, i64 0, i64 %indvars.iv
  store i64 (i64, i64, i64*)* null, i64 (i64, i64, i64*)** %3, align 16, !tbaa !1
  %indvars.iv.next = or i64 %indvars.iv, 1
  %4 = getelementptr inbounds [256 x i64 (i64, i64, i64*)*], [256 x i64 (i64, i64, i64*)*]* @filtered_syscalls, i64 0, i64 %indvars.iv.next
  store i64 (i64, i64, i64*)* null, i64 (i64, i64, i64*)** %4, align 8, !tbaa !1
  %indvars.iv.next.1 = or i64 %indvars.iv, 2
  %5 = getelementptr inbounds [256 x i64 (i64, i64, i64*)*], [256 x i64 (i64, i64, i64*)*]* @filtered_syscalls, i64 0, i64 %indvars.iv.next.1
  store i64 (i64, i64, i64*)* null, i64 (i64, i64, i64*)** %5, align 16, !tbaa !1
  %indvars.iv.next.2 = or i64 %indvars.iv, 3
  %6 = getelementptr inbounds [256 x i64 (i64, i64, i64*)*], [256 x i64 (i64, i64, i64*)*]* @filtered_syscalls, i64 0, i64 %indvars.iv.next.2
  store i64 (i64, i64, i64*)* null, i64 (i64, i64, i64*)** %6, align 8, !tbaa !1
  %indvars.iv.next.3 = or i64 %indvars.iv, 4
  %7 = getelementptr inbounds [256 x i64 (i64, i64, i64*)*], [256 x i64 (i64, i64, i64*)*]* @filtered_syscalls, i64 0, i64 %indvars.iv.next.3
  store i64 (i64, i64, i64*)* null, i64 (i64, i64, i64*)** %7, align 16, !tbaa !1
  %indvars.iv.next.4 = or i64 %indvars.iv, 5
  %8 = getelementptr inbounds [256 x i64 (i64, i64, i64*)*], [256 x i64 (i64, i64, i64*)*]* @filtered_syscalls, i64 0, i64 %indvars.iv.next.4
  store i64 (i64, i64, i64*)* null, i64 (i64, i64, i64*)** %8, align 8, !tbaa !1
  %indvars.iv.next.5 = or i64 %indvars.iv, 6
  %9 = getelementptr inbounds [256 x i64 (i64, i64, i64*)*], [256 x i64 (i64, i64, i64*)*]* @filtered_syscalls, i64 0, i64 %indvars.iv.next.5
  store i64 (i64, i64, i64*)* null, i64 (i64, i64, i64*)** %9, align 16, !tbaa !1
  %indvars.iv.next.6 = or i64 %indvars.iv, 7
  %10 = getelementptr inbounds [256 x i64 (i64, i64, i64*)*], [256 x i64 (i64, i64, i64*)*]* @filtered_syscalls, i64 0, i64 %indvars.iv.next.6
  store i64 (i64, i64, i64*)* null, i64 (i64, i64, i64*)** %10, align 8, !tbaa !1
  %indvars.iv.next.7 = add nsw i64 %indvars.iv, 8
  %exitcond.7 = icmp eq i64 %indvars.iv.next.7, 256
  br i1 %exitcond.7, label %1, label %2
}

; Function Attrs: noredzone nounwind readnone uwtable
define void @SecMon_RegisterSyscall(i64 %UNUSED_syscall_num, i64 (i64, i64, i64*)* nocapture %UNUSED_handler) #1 {
  ret void
}

; Function Attrs: noredzone nounwind readnone uwtable
define i64 @SecMon_FilterUpdateSyscall(i64 %UNUSED_ip, i64 %UNUSED_syscall_num, i64* nocapture readnone %UNUSED_param) #1 {
  ret i64 0
}

; Function Attrs: noredzone nounwind readnone uwtable
define void @SecMon_ControlFlowVerificationHandler(i32 %UNUSED_int_num, i32 %UNUSED_err_code) #1 {
  ret void
}

attributes #0 = { noredzone nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="-3dnow,-3dnowa,-aes,-avx,-avx2,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512pf,-avx512vl,-f16c,-fma,-fma4,-pclmul,-sha,-sse,-sse2,-sse3,-sse4.1,-sse4.2,-sse4a,-ssse3,-xop" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noredzone nounwind readnone uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="-3dnow,-3dnowa,-aes,-avx,-avx2,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512pf,-avx512vl,-f16c,-fma,-fma4,-pclmul,-sha,-sse,-sse2,-sse3,-sse4.1,-sse4.2,-sse4a,-ssse3,-xop" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.7.0 (tags/RELEASE_370/final)"}
!1 = !{!2, !2, i64 0}
!2 = !{!"any pointer", !3, i64 0}
!3 = !{!"omnipotent char", !4, i64 0}
!4 = !{!"Simple C/C++ TBAA"}
