; ModuleID = 'managers/bootstrap_mem_pool/bootstrap_mem_pool.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-none--elf"

@pos = internal unnamed_addr global i32 0, align 4
@mem_pool = internal global [5242880 x i8] zeroinitializer, align 16

; Function Attrs: noredzone nounwind uwtable
define i8* @bootstrap_malloc(i64 %size) #0 {
  %1 = and i64 %size, 3
  %2 = icmp eq i64 %1, 0
  %3 = add i64 %size, 4
  %4 = and i64 %3, -4
  %.0 = select i1 %2, i64 %size, i64 %4
  %5 = load i32, i32* @pos, align 4, !tbaa !1
  %6 = zext i32 %5 to i64
  %7 = add i64 %6, %.0
  %8 = icmp ugt i64 %7, 5242880
  br i1 %8, label %9, label %10

; <label>:9                                       ; preds = %0
  tail call void asm sideeffect "cli\0A\09hlt", "~{dirflag},~{fpsr},~{flags}"() #2, !srcloc !5
  %.pre = load i32, i32* @pos, align 4, !tbaa !1
  br label %10

; <label>:10                                      ; preds = %9, %0
  %11 = phi i32 [ %.pre, %9 ], [ %5, %0 ]
  %12 = zext i32 %11 to i64
  %13 = getelementptr inbounds [5242880 x i8], [5242880 x i8]* @mem_pool, i64 0, i64 %12
  %14 = add i64 %12, %.0
  %15 = trunc i64 %14 to i32
  store i32 %15, i32* @pos, align 4, !tbaa !1
  %16 = tail call i8* @memset(i8* %13, i32 0, i64 %.0) #3
  ret i8* %13
}

; Function Attrs: noredzone
declare i8* @memset(i8*, i32, i64) #1

attributes #0 = { noredzone nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="-3dnow,-3dnowa,-aes,-avx,-avx2,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512pf,-avx512vl,-f16c,-fma,-fma4,-pclmul,-sha,-sse,-sse2,-sse3,-sse4.1,-sse4.2,-sse4a,-ssse3,-xop" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noredzone "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="-3dnow,-3dnowa,-aes,-avx,-avx2,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512pf,-avx512vl,-f16c,-fma,-fma4,-pclmul,-sha,-sse,-sse2,-sse3,-sse4.1,-sse4.2,-sse4a,-ssse3,-xop" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }
attributes #3 = { nobuiltin noredzone nounwind }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.7.0 (tags/RELEASE_370/final)"}
!1 = !{!2, !2, i64 0}
!2 = !{!"int", !3, i64 0}
!3 = !{!"omnipotent char", !4, i64 0}
!4 = !{!"Simple C/C++ TBAA"}
!5 = !{i32 337, i32 343}
