; ModuleID = 'GDT/gdt.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-none--elf"

%struct.GDT_CoreData = type { [8 x %struct.GDTEntry], %struct.GDTPtr, %struct.tss_struct }
%struct.GDTEntry = type { i16, i16, i8, i8, i8, i8 }
%struct.GDTPtr = type <{ i16, i64 }>
%struct.tss_struct = type <{ i32, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i16, i16 }>

@coreLocalData = internal unnamed_addr global %struct.GDT_CoreData* null, align 8

; Function Attrs: noredzone nounwind uwtable
define void @GDT_Bootstrap() #0 {
  tail call void asm sideeffect "cli", "~{dirflag},~{fpsr},~{flags}"() #3, !srcloc !1
  %1 = tail call i8* @bootstrap_malloc(i64 178) #4
  store i8* %1, i8** bitcast (%struct.GDT_CoreData** @coreLocalData to i8**), align 8, !tbaa !2
  %2 = getelementptr inbounds i8, i8* %1, i64 74
  %3 = tail call i8* @memset(i8* %2, i32 0, i64 104) #4
  %4 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %5 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %4, i64 0, i32 2, i32 14
  store volatile i16 104, i16* %5, align 1, !tbaa !6
  %6 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %7 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %6, i64 0, i32 1, i32 0
  store volatile i16 63, i16* %7, align 1, !tbaa !13
  %8 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %9 = ptrtoint %struct.GDT_CoreData* %8 to i64
  %10 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %8, i64 0, i32 1, i32 1
  store volatile i64 %9, i64* %10, align 1, !tbaa !14
  %11 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %12 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %11, i64 0, i32 0, i64 0, i32 1
  store volatile i16 0, i16* %12, align 1, !tbaa !15
  %13 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %14 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %13, i64 0, i32 0, i64 0, i32 2
  store volatile i8 0, i8* %14, align 1, !tbaa !17
  %15 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %16 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %15, i64 0, i32 0, i64 0, i32 5
  store volatile i8 0, i8* %16, align 1, !tbaa !18
  %17 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %18 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %17, i64 0, i32 0, i64 0, i32 0
  store volatile i16 0, i16* %18, align 1, !tbaa !19
  %19 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %20 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %19, i64 0, i32 0, i64 0, i32 4
  store volatile i8 0, i8* %20, align 1, !tbaa !20
  %21 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %22 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %21, i64 0, i32 0, i64 0, i32 4
  %23 = load volatile i8, i8* %22, align 1, !tbaa !20
  store volatile i8 %23, i8* %22, align 1, !tbaa !20
  %24 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %25 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %24, i64 0, i32 0, i64 0, i32 3
  store volatile i8 0, i8* %25, align 1, !tbaa !21
  %26 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %27 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %26, i64 0, i32 0, i64 1, i32 1
  store volatile i16 0, i16* %27, align 1, !tbaa !15
  %28 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %29 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %28, i64 0, i32 0, i64 1, i32 2
  store volatile i8 0, i8* %29, align 1, !tbaa !17
  %30 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %31 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %30, i64 0, i32 0, i64 1, i32 5
  store volatile i8 0, i8* %31, align 1, !tbaa !18
  %32 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %33 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %32, i64 0, i32 0, i64 1, i32 0
  store volatile i16 -1, i16* %33, align 1, !tbaa !19
  %34 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %35 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %34, i64 0, i32 0, i64 1, i32 4
  store volatile i8 15, i8* %35, align 1, !tbaa !20
  %36 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %37 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %36, i64 0, i32 0, i64 1, i32 4
  %38 = load volatile i8, i8* %37, align 1, !tbaa !20
  %39 = or i8 %38, -96
  store volatile i8 %39, i8* %37, align 1, !tbaa !20
  %40 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %41 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %40, i64 0, i32 0, i64 1, i32 3
  store volatile i8 -101, i8* %41, align 1, !tbaa !21
  %42 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %43 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %42, i64 0, i32 0, i64 2, i32 1
  store volatile i16 0, i16* %43, align 1, !tbaa !15
  %44 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %45 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %44, i64 0, i32 0, i64 2, i32 2
  store volatile i8 0, i8* %45, align 1, !tbaa !17
  %46 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %47 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %46, i64 0, i32 0, i64 2, i32 5
  store volatile i8 0, i8* %47, align 1, !tbaa !18
  %48 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %49 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %48, i64 0, i32 0, i64 2, i32 0
  store volatile i16 -1, i16* %49, align 1, !tbaa !19
  %50 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %51 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %50, i64 0, i32 0, i64 2, i32 4
  store volatile i8 15, i8* %51, align 1, !tbaa !20
  %52 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %53 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %52, i64 0, i32 0, i64 2, i32 4
  %54 = load volatile i8, i8* %53, align 1, !tbaa !20
  store volatile i8 %54, i8* %53, align 1, !tbaa !20
  %55 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %56 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %55, i64 0, i32 0, i64 2, i32 3
  store volatile i8 -109, i8* %56, align 1, !tbaa !21
  %57 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %58 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %57, i64 0, i32 0, i64 3, i32 1
  store volatile i16 0, i16* %58, align 1, !tbaa !15
  %59 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %60 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %59, i64 0, i32 0, i64 3, i32 2
  store volatile i8 0, i8* %60, align 1, !tbaa !17
  %61 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %62 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %61, i64 0, i32 0, i64 3, i32 5
  store volatile i8 0, i8* %62, align 1, !tbaa !18
  %63 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %64 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %63, i64 0, i32 0, i64 3, i32 0
  store volatile i16 -1, i16* %64, align 1, !tbaa !19
  %65 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %66 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %65, i64 0, i32 0, i64 3, i32 4
  store volatile i8 15, i8* %66, align 1, !tbaa !20
  %67 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %68 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %67, i64 0, i32 0, i64 3, i32 4
  %69 = load volatile i8, i8* %68, align 1, !tbaa !20
  %70 = or i8 %69, -48
  store volatile i8 %70, i8* %68, align 1, !tbaa !20
  %71 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %72 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %71, i64 0, i32 0, i64 3, i32 3
  store volatile i8 -5, i8* %72, align 1, !tbaa !21
  %73 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %74 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %73, i64 0, i32 0, i64 4, i32 1
  store volatile i16 0, i16* %74, align 1, !tbaa !15
  %75 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %76 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %75, i64 0, i32 0, i64 4, i32 2
  store volatile i8 0, i8* %76, align 1, !tbaa !17
  %77 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %78 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %77, i64 0, i32 0, i64 4, i32 5
  store volatile i8 0, i8* %78, align 1, !tbaa !18
  %79 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %80 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %79, i64 0, i32 0, i64 4, i32 0
  store volatile i16 -1, i16* %80, align 1, !tbaa !19
  %81 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %82 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %81, i64 0, i32 0, i64 4, i32 4
  store volatile i8 15, i8* %82, align 1, !tbaa !20
  %83 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %84 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %83, i64 0, i32 0, i64 4, i32 4
  %85 = load volatile i8, i8* %84, align 1, !tbaa !20
  store volatile i8 %85, i8* %84, align 1, !tbaa !20
  %86 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %87 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %86, i64 0, i32 0, i64 4, i32 3
  store volatile i8 -13, i8* %87, align 1, !tbaa !21
  %88 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %89 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %88, i64 0, i32 0, i64 5, i32 1
  store volatile i16 0, i16* %89, align 1, !tbaa !15
  %90 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %91 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %90, i64 0, i32 0, i64 5, i32 2
  store volatile i8 0, i8* %91, align 1, !tbaa !17
  %92 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %93 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %92, i64 0, i32 0, i64 5, i32 5
  store volatile i8 0, i8* %93, align 1, !tbaa !18
  %94 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %95 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %94, i64 0, i32 0, i64 5, i32 0
  store volatile i16 -1, i16* %95, align 1, !tbaa !19
  %96 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %97 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %96, i64 0, i32 0, i64 5, i32 4
  store volatile i8 15, i8* %97, align 1, !tbaa !20
  %98 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %99 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %98, i64 0, i32 0, i64 5, i32 4
  %100 = load volatile i8, i8* %99, align 1, !tbaa !20
  %101 = or i8 %100, -96
  store volatile i8 %101, i8* %99, align 1, !tbaa !20
  %102 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %103 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %102, i64 0, i32 0, i64 5, i32 3
  store volatile i8 -5, i8* %103, align 1, !tbaa !21
  %104 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %105 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %104, i64 0, i32 2
  %106 = ptrtoint %struct.tss_struct* %105 to i64
  %107 = trunc i64 %106 to i32
  %108 = trunc i64 %106 to i16
  %109 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %104, i64 0, i32 0, i64 6, i32 1
  store volatile i16 %108, i16* %109, align 1, !tbaa !15
  %110 = lshr i32 %107, 16
  %111 = trunc i32 %110 to i8
  %112 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %113 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %112, i64 0, i32 0, i64 6, i32 2
  store volatile i8 %111, i8* %113, align 1, !tbaa !17
  %114 = lshr i32 %107, 24
  %115 = trunc i32 %114 to i8
  %116 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %117 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %116, i64 0, i32 0, i64 6, i32 5
  store volatile i8 %115, i8* %117, align 1, !tbaa !18
  %118 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %119 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %118, i64 0, i32 0, i64 6, i32 0
  store volatile i16 104, i16* %119, align 1, !tbaa !19
  %120 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %121 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %120, i64 0, i32 0, i64 6, i32 4
  store volatile i8 0, i8* %121, align 1, !tbaa !20
  %122 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %123 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %122, i64 0, i32 0, i64 6, i32 4
  %124 = load volatile i8, i8* %123, align 1, !tbaa !20
  store volatile i8 %124, i8* %123, align 1, !tbaa !20
  %125 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %126 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %125, i64 0, i32 0, i64 6, i32 3
  store volatile i8 -23, i8* %126, align 1, !tbaa !21
  %127 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %128 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %127, i64 0, i32 0, i64 7, i32 1
  store volatile i16 0, i16* %128, align 1, !tbaa !15
  %129 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %130 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %129, i64 0, i32 0, i64 7, i32 2
  store volatile i8 0, i8* %130, align 1, !tbaa !17
  %131 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %132 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %131, i64 0, i32 0, i64 7, i32 5
  store volatile i8 0, i8* %132, align 1, !tbaa !18
  %133 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %134 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %133, i64 0, i32 0, i64 7, i32 0
  store volatile i16 0, i16* %134, align 1, !tbaa !19
  %135 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %136 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %135, i64 0, i32 0, i64 7, i32 4
  store volatile i8 0, i8* %136, align 1, !tbaa !20
  %137 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %138 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %137, i64 0, i32 0, i64 7, i32 4
  %139 = load volatile i8, i8* %138, align 1, !tbaa !20
  store volatile i8 %139, i8* %138, align 1, !tbaa !20
  %140 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %141 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %140, i64 0, i32 0, i64 7, i32 3
  store volatile i8 0, i8* %141, align 1, !tbaa !21
  %142 = lshr i64 %106, 32
  %143 = trunc i64 %142 to i16
  %144 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %145 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %144, i64 0, i32 0, i64 7, i32 0
  store volatile i16 %143, i16* %145, align 1, !tbaa !19
  %146 = lshr i64 %106, 48
  %147 = trunc i64 %146 to i16
  %148 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %149 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %148, i64 0, i32 0, i64 7, i32 1
  store volatile i16 %147, i16* %149, align 1, !tbaa !15
  %150 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %151 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %150, i64 0, i32 1
  tail call void asm sideeffect "lgdt ($0)", "r,~{dirflag},~{fpsr},~{flags}"(%struct.GDTPtr* %151) #3, !srcloc !22
  tail call void asm sideeffect "pushq %rax\0A\09mov $$flush_gdt_btstrp, %rax\0A\09pushq %rax\0A\09retq\0A\09flush_gdt_btstrp:\0A\09mov $$0x10, %ax\0A\09mov %ax, %ds\0A\09mov %ax, %es\0A\09mov %ax, %fs\0A\09mov %ax, %gs\0A\09mov %ax, %ss\0A\09mov $$0x33, %ax\0A\09ltr %ax\0A\09popq %rax\0A\09", "~{dirflag},~{fpsr},~{flags}"() #3, !srcloc !23
  ret void
}

; Function Attrs: noredzone
declare i8* @bootstrap_malloc(i64) #1

; Function Attrs: noredzone
declare i8* @memset(i8*, i32, i64) #1

; Function Attrs: noredzone nounwind uwtable
define void @GDT_SetEntry(i32 %num, i32 %base, i32 %limit, i8 zeroext %access, i8 zeroext %gran) #0 {
  %1 = trunc i32 %base to i16
  %2 = sext i32 %num to i64
  %3 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %4 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %3, i64 0, i32 0, i64 %2, i32 1
  store volatile i16 %1, i16* %4, align 1, !tbaa !15
  %5 = lshr i32 %base, 16
  %6 = trunc i32 %5 to i8
  %7 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %8 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %7, i64 0, i32 0, i64 %2, i32 2
  store volatile i8 %6, i8* %8, align 1, !tbaa !17
  %9 = lshr i32 %base, 24
  %10 = trunc i32 %9 to i8
  %11 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %12 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %11, i64 0, i32 0, i64 %2, i32 5
  store volatile i8 %10, i8* %12, align 1, !tbaa !18
  %13 = trunc i32 %limit to i16
  %14 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %15 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %14, i64 0, i32 0, i64 %2, i32 0
  store volatile i16 %13, i16* %15, align 1, !tbaa !19
  %16 = lshr i32 %limit, 16
  %.tr = trunc i32 %16 to i8
  %17 = and i8 %.tr, 15
  %18 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %19 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %18, i64 0, i32 0, i64 %2, i32 4
  store volatile i8 %17, i8* %19, align 1, !tbaa !20
  %20 = and i8 %gran, -16
  %21 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %22 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %21, i64 0, i32 0, i64 %2, i32 4
  %23 = load volatile i8, i8* %22, align 1, !tbaa !20
  %24 = or i8 %23, %20
  store volatile i8 %24, i8* %22, align 1, !tbaa !20
  %25 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %26 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %25, i64 0, i32 0, i64 %2, i32 3
  store volatile i8 %access, i8* %26, align 1, !tbaa !21
  ret void
}

; Function Attrs: noredzone nounwind uwtable
define void @GDT_SetTSS(i32 %num, i64 %base, i32 %limit, i8 zeroext %access) #0 {
  %1 = trunc i64 %base to i32
  %2 = trunc i64 %base to i16
  %3 = sext i32 %num to i64
  %4 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %5 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %4, i64 0, i32 0, i64 %3, i32 1
  store volatile i16 %2, i16* %5, align 1, !tbaa !15
  %6 = lshr i32 %1, 16
  %7 = trunc i32 %6 to i8
  %8 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %9 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %8, i64 0, i32 0, i64 %3, i32 2
  store volatile i8 %7, i8* %9, align 1, !tbaa !17
  %10 = lshr i32 %1, 24
  %11 = trunc i32 %10 to i8
  %12 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %13 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %12, i64 0, i32 0, i64 %3, i32 5
  store volatile i8 %11, i8* %13, align 1, !tbaa !18
  %14 = trunc i32 %limit to i16
  %15 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %16 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %15, i64 0, i32 0, i64 %3, i32 0
  store volatile i16 %14, i16* %16, align 1, !tbaa !19
  %17 = lshr i32 %limit, 16
  %.tr.i = trunc i32 %17 to i8
  %18 = and i8 %.tr.i, 15
  %19 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %20 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %19, i64 0, i32 0, i64 %3, i32 4
  store volatile i8 %18, i8* %20, align 1, !tbaa !20
  %21 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %22 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %21, i64 0, i32 0, i64 %3, i32 4
  %23 = load volatile i8, i8* %22, align 1, !tbaa !20
  store volatile i8 %23, i8* %22, align 1, !tbaa !20
  %24 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %25 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %24, i64 0, i32 0, i64 %3, i32 3
  store volatile i8 %access, i8* %25, align 1, !tbaa !21
  %26 = add nsw i32 %num, 1
  %27 = sext i32 %26 to i64
  %28 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %29 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %28, i64 0, i32 0, i64 %27, i32 1
  store volatile i16 0, i16* %29, align 1, !tbaa !15
  %30 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %31 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %30, i64 0, i32 0, i64 %27, i32 2
  store volatile i8 0, i8* %31, align 1, !tbaa !17
  %32 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %33 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %32, i64 0, i32 0, i64 %27, i32 5
  store volatile i8 0, i8* %33, align 1, !tbaa !18
  %34 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %35 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %34, i64 0, i32 0, i64 %27, i32 0
  store volatile i16 0, i16* %35, align 1, !tbaa !19
  %36 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %37 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %36, i64 0, i32 0, i64 %27, i32 4
  store volatile i8 0, i8* %37, align 1, !tbaa !20
  %38 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %39 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %38, i64 0, i32 0, i64 %27, i32 4
  %40 = load volatile i8, i8* %39, align 1, !tbaa !20
  store volatile i8 %40, i8* %39, align 1, !tbaa !20
  %41 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %42 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %41, i64 0, i32 0, i64 %27, i32 3
  store volatile i8 0, i8* %42, align 1, !tbaa !21
  %43 = lshr i64 %base, 32
  %44 = trunc i64 %43 to i16
  %45 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %46 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %45, i64 0, i32 0, i64 %27, i32 0
  store volatile i16 %44, i16* %46, align 1, !tbaa !19
  %47 = lshr i64 %base, 48
  %48 = trunc i64 %47 to i16
  %49 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %50 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %49, i64 0, i32 0, i64 %27, i32 1
  store volatile i16 %48, i16* %50, align 1, !tbaa !15
  ret void
}

; Function Attrs: noredzone nounwind uwtable
define void @GDT_InitializeMP() #0 {
  %1 = tail call i8* @AllocateAPLSMemory(i64 178) #4
  store i8* %1, i8** bitcast (%struct.GDT_CoreData** @coreLocalData to i8**), align 8, !tbaa !2
  ret void
}

; Function Attrs: noredzone
declare i8* @AllocateAPLSMemory(i64) #1

; Function Attrs: noinline noredzone nounwind optnone uwtable
define void @GDT_Initialize() #2 {
  call void asm sideeffect "cli", "~{dirflag},~{fpsr},~{flags}"() #3, !srcloc !24
  %1 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %2 = bitcast %struct.GDT_CoreData* %1 to i8*
  %3 = call i8* @memset(i8* %2, i32 0, i64 178) #5
  %4 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %5 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %4, i32 0, i32 2
  %6 = getelementptr inbounds %struct.tss_struct, %struct.tss_struct* %5, i32 0, i32 14
  store volatile i16 104, i16* %6, align 1, !tbaa !6
  %7 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %8 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %7, i32 0, i32 1
  %9 = getelementptr inbounds %struct.GDTPtr, %struct.GDTPtr* %8, i32 0, i32 0
  store volatile i16 63, i16* %9, align 1, !tbaa !13
  %10 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %11 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %10, i32 0, i32 0
  %12 = ptrtoint [8 x %struct.GDTEntry]* %11 to i64
  %13 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %14 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %13, i32 0, i32 1
  %15 = getelementptr inbounds %struct.GDTPtr, %struct.GDTPtr* %14, i32 0, i32 1
  store volatile i64 %12, i64* %15, align 1, !tbaa !14
  call void @GDT_SetEntry(i32 0, i32 0, i32 0, i8 zeroext 0, i8 zeroext 0) #5
  call void @GDT_SetEntry(i32 1, i32 0, i32 -1, i8 zeroext -101, i8 zeroext -96) #5
  call void @GDT_SetEntry(i32 2, i32 0, i32 -1, i8 zeroext -109, i8 zeroext 0) #5
  call void @GDT_SetEntry(i32 3, i32 0, i32 -1, i8 zeroext -5, i8 zeroext -48) #5
  call void @GDT_SetEntry(i32 4, i32 0, i32 -1, i8 zeroext -13, i8 zeroext 0) #5
  call void @GDT_SetEntry(i32 5, i32 0, i32 -1, i8 zeroext -5, i8 zeroext -96) #5
  %16 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %17 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %16, i32 0, i32 2
  %18 = ptrtoint %struct.tss_struct* %17 to i64
  call void @GDT_SetTSS(i32 6, i64 %18, i32 104, i8 zeroext -23) #5
  %19 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %20 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %19, i32 0, i32 1
  call void asm sideeffect "lgdt ($0)", "r,~{dirflag},~{fpsr},~{flags}"(%struct.GDTPtr* %20) #3, !srcloc !25
  call void asm sideeffect "pushq %rax\0A\09mov $$flush, %rax\0A\09pushq %rax\0A\09retq\0A\09flush:\0A\09mov $$0x10, %ax\0A\09mov %ax, %ds\0A\09mov %ax, %es\0A\09mov %ax, %fs\0A\09mov %ax, %gs\0A\09mov %ax, %ss\0A\09mov $$0x33, %ax\0A\09ltr %ax\0A\09popq %rax\0A\09", "~{dirflag},~{fpsr},~{flags}"() #3, !srcloc !26
  ret void
}

; Function Attrs: noredzone nounwind uwtable
define void @SetInterruptStack(i8* %sp) #0 {
  %1 = ptrtoint i8* %sp to i64
  %2 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %3 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %2, i64 0, i32 2, i32 1
  store volatile i64 %1, i64* %3, align 1, !tbaa !27
  ret void
}

; Function Attrs: noredzone nounwind uwtable
define void @GDT_SetIST(i8 zeroext %ist, i64 %stack) #0 {
  %1 = zext i8 %ist to i32
  switch i32 %1, label %23 [
    i32 1, label %2
    i32 2, label %5
    i32 3, label %8
    i32 4, label %11
    i32 5, label %14
    i32 6, label %17
    i32 7, label %20
  ]

; <label>:2                                       ; preds = %0
  %3 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %4 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %3, i64 0, i32 2, i32 5
  store volatile i64 %stack, i64* %4, align 1, !tbaa !28
  br label %23

; <label>:5                                       ; preds = %0
  %6 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %7 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %6, i64 0, i32 2, i32 6
  store volatile i64 %stack, i64* %7, align 1, !tbaa !29
  br label %23

; <label>:8                                       ; preds = %0
  %9 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %10 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %9, i64 0, i32 2, i32 7
  store volatile i64 %stack, i64* %10, align 1, !tbaa !30
  br label %23

; <label>:11                                      ; preds = %0
  %12 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %13 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %12, i64 0, i32 2, i32 8
  store volatile i64 %stack, i64* %13, align 1, !tbaa !31
  br label %23

; <label>:14                                      ; preds = %0
  %15 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %16 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %15, i64 0, i32 2, i32 9
  store volatile i64 %stack, i64* %16, align 1, !tbaa !32
  br label %23

; <label>:17                                      ; preds = %0
  %18 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %19 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %18, i64 0, i32 2, i32 10
  store volatile i64 %stack, i64* %19, align 1, !tbaa !33
  br label %23

; <label>:20                                      ; preds = %0
  %21 = load %struct.GDT_CoreData*, %struct.GDT_CoreData** @coreLocalData, align 8, !tbaa !2
  %22 = getelementptr inbounds %struct.GDT_CoreData, %struct.GDT_CoreData* %21, i64 0, i32 2, i32 11
  store volatile i64 %stack, i64* %22, align 1, !tbaa !34
  br label %23

; <label>:23                                      ; preds = %0, %20, %17, %14, %11, %8, %5, %2
  ret void
}

attributes #0 = { noredzone nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="-3dnow,-3dnowa,-aes,-avx,-avx2,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512pf,-avx512vl,-f16c,-fma,-fma4,-pclmul,-sha,-sse,-sse2,-sse3,-sse4.1,-sse4.2,-sse4a,-ssse3,-xop" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noredzone "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="-3dnow,-3dnowa,-aes,-avx,-avx2,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512pf,-avx512vl,-f16c,-fma,-fma4,-pclmul,-sha,-sse,-sse2,-sse3,-sse4.1,-sse4.2,-sse4a,-ssse3,-xop" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { noinline noredzone nounwind optnone uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="-3dnow,-3dnowa,-aes,-avx,-avx2,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512pf,-avx512vl,-f16c,-fma,-fma4,-pclmul,-sha,-sse,-sse2,-sse3,-sse4.1,-sse4.2,-sse4a,-ssse3,-xop" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }
attributes #4 = { nobuiltin noredzone nounwind }
attributes #5 = { nobuiltin noredzone }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.7.0 (tags/RELEASE_370/final)"}
!1 = !{i32 1004}
!2 = !{!3, !3, i64 0}
!3 = !{!"any pointer", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!7, !9, i64 176}
!7 = !{!"GDT_CoreData", !4, i64 0, !8, i64 64, !11, i64 74}
!8 = !{!"", !9, i64 0, !10, i64 2}
!9 = !{!"short", !4, i64 0}
!10 = !{!"long", !4, i64 0}
!11 = !{!"tss_struct", !12, i64 0, !10, i64 4, !10, i64 12, !10, i64 20, !10, i64 28, !10, i64 36, !10, i64 44, !10, i64 52, !10, i64 60, !10, i64 68, !10, i64 76, !10, i64 84, !10, i64 92, !9, i64 100, !9, i64 102}
!12 = !{!"int", !4, i64 0}
!13 = !{!7, !9, i64 64}
!14 = !{!7, !10, i64 66}
!15 = !{!16, !9, i64 2}
!16 = !{!"", !9, i64 0, !9, i64 2, !4, i64 4, !4, i64 5, !4, i64 6, !4, i64 7}
!17 = !{!16, !4, i64 4}
!18 = !{!16, !4, i64 7}
!19 = !{!16, !9, i64 0}
!20 = !{!16, !4, i64 6}
!21 = !{!16, !4, i64 5}
!22 = !{i32 1854}
!23 = !{i32 1935, i32 1948, i32 1990, i32 2015, i32 2034, i32 2066, i32 2095, i32 2122, i32 2149, i32 2176, i32 2203, i32 2230, i32 2282, i32 2304, i32 2328}
!24 = !{i32 2540}
!25 = !{i32 3324}
!26 = !{i32 3405, i32 3418, i32 3449, i32 3474, i32 3493, i32 3514, i32 3543, i32 3570, i32 3597, i32 3624, i32 3651, i32 3678, i32 3730, i32 3752, i32 3776}
!27 = !{!7, !10, i64 78}
!28 = !{!7, !10, i64 110}
!29 = !{!7, !10, i64 118}
!30 = !{!7, !10, i64 126}
!31 = !{!7, !10, i64 134}
!32 = !{!7, !10, i64 142}
!33 = !{!7, !10, i64 150}
!34 = !{!7, !10, i64 158}
