; ModuleID = 'managers/syscall_manager/syscalls/syscall_main.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-none--elf"

; Function Attrs: noredzone nounwind uwtable
define void @RegisterAllSyscalls() #0 {
  tail call void @RegisterSyscall(i64 4, i64 (i64, i64, i64*)* nonnull @Nanosleep_Syscall) #2
  tail call void @RegisterSyscall(i64 158, i64 (i64, i64, i64*)* nonnull @ArchPrctl_Syscall) #2
  tail call void @RegisterSyscall(i64 218, i64 (i64, i64, i64*)* nonnull @SetTidAddress_Syscall) #2
  tail call void @RegisterSyscall(i64 9, i64 (i64, i64, i64*)* nonnull @MMap_Syscall) #2
  ret void
}

; Function Attrs: noredzone
declare void @RegisterSyscall(i64, i64 (i64, i64, i64*)*) #1

; Function Attrs: noredzone
declare i64 @Nanosleep_Syscall(i64, i64, i64*) #1

; Function Attrs: noredzone
declare i64 @ArchPrctl_Syscall(i64, i64, i64*) #1

; Function Attrs: noredzone
declare i64 @SetTidAddress_Syscall(i64, i64, i64*) #1

; Function Attrs: noredzone
declare i64 @MMap_Syscall(i64, i64, i64*) #1

attributes #0 = { noredzone nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="-3dnow,-3dnowa,-aes,-avx,-avx2,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512pf,-avx512vl,-f16c,-fma,-fma4,-pclmul,-sha,-sse,-sse2,-sse3,-sse4.1,-sse4.2,-sse4a,-ssse3,-xop" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noredzone "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="-3dnow,-3dnowa,-aes,-avx,-avx2,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512pf,-avx512vl,-f16c,-fma,-fma4,-pclmul,-sha,-sse,-sse2,-sse3,-sse4.1,-sse4.2,-sse4a,-ssse3,-xop" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nobuiltin noredzone nounwind }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.7.0 (tags/RELEASE_370/final)"}
