; ModuleID = 'managers/syscall_manager/syscalls/time.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-none--elf"

; Function Attrs: noredzone nounwind readonly uwtable
define i64 @Nanosleep_Syscall(i64 %UNUSED_instruction_pointer, i64 %syscall_num, i64* nocapture readonly %syscall_params) #0 {
  %1 = icmp eq i64 %syscall_num, 4
  br i1 %1, label %2, label %6

; <label>:2                                       ; preds = %0
  %3 = getelementptr inbounds i64, i64* %syscall_params, i64 2
  %4 = load i64, i64* %3, align 8, !tbaa !1
  %5 = icmp eq i64 %4, 2
  %. = select i1 %5, i64 0, i64 22
  br label %6

; <label>:6                                       ; preds = %2, %0
  %.0 = phi i64 [ 38, %0 ], [ %., %2 ]
  ret i64 %.0
}

attributes #0 = { noredzone nounwind readonly uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="-3dnow,-3dnowa,-aes,-avx,-avx2,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512pf,-avx512vl,-f16c,-fma,-fma4,-pclmul,-sha,-sse,-sse2,-sse3,-sse4.1,-sse4.2,-sse4a,-ssse3,-xop" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.7.0 (tags/RELEASE_370/final)"}
!1 = !{!2, !3, i64 16}
!2 = !{!"", !3, i64 0, !6, i64 8, !3, i64 16}
!3 = !{!"long", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!"any pointer", !4, i64 0}
