%targets = (
    "cardinal-common" => {
        template         => 1,
        cc               => "x86_64-elf-cardinal-gcc",
        cflags           => add_before(picker(default => "-DL_ENDIAN -Wall",
                                              debug   => "-O0",
                                              release => "-O2"),
                                       threads("-D_REENTRANT")),
        sys_id           => "CARDINAL",
        ex_libs          => "",
        perlasm_scheme   => "elf",
        thread_scheme    => "(unknown)",
        dso_scheme       => "",
        shared_target    => "",
        shared_cflag     => "",
        shared_ldflag    => "",
        shared_extension => ".so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
    },
    "cardinal-x86" => {
        inherit_from     => [ "cardinal-common", asm("x86_64_asm") ],
        cflags           => add(picker(release => "-fomit-frame-pointer")),
        bn_ops           => "BN_LLONG",
    },
    "cardinal-x86_64" => {
        inherit_from     => [ "cardinal-common", asm("x86_64_asm") ],
        cflags           => add("-m64"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
    },
);
