; ModuleID = 'fpu/fpu.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-none--elf"

@xsave_available = internal unnamed_addr global i8 0, align 1
@state_area_size = internal unnamed_addr global i64 0, align 8

; Function Attrs: noredzone nounwind uwtable
define void @FPU_Initialize() #0 {
  tail call void @CPUID_RequestInfo(i32 1, i32 0) #3
  %1 = tail call zeroext i8 @CPUID_FeatureIsAvailable(i32 3, i32 1) #3
  %2 = icmp eq i8 %1, 0
  br i1 %2, label %3, label %4

; <label>:3                                       ; preds = %0
  tail call void @bootstrap_kernel_panic(i8 zeroext -1) #3
  br label %4

; <label>:4                                       ; preds = %0, %3
  %5 = tail call zeroext i8 @CPUID_FeatureIsAvailable(i32 3, i32 33554432) #3
  %6 = icmp eq i8 %5, 0
  br i1 %6, label %7, label %8

; <label>:7                                       ; preds = %4
  tail call void @bootstrap_kernel_panic(i8 zeroext -1) #3
  br label %8

; <label>:8                                       ; preds = %4, %7
  %9 = tail call zeroext i8 @CPUID_FeatureIsAvailable(i32 3, i32 16777216) #3
  %10 = icmp eq i8 %9, 0
  br i1 %10, label %11, label %12

; <label>:11                                      ; preds = %8
  tail call void @bootstrap_kernel_panic(i8 zeroext -1) #3
  br label %12

; <label>:12                                      ; preds = %8, %11
  %13 = tail call zeroext i8 @CPUID_FeatureIsAvailable(i32 2, i32 67108864) #3
  store i8 %13, i8* @xsave_available, align 1, !tbaa !1
  %14 = tail call i64 asm sideeffect "mov %cr0, $0", "=r,~{dirflag},~{fpsr},~{flags}"() #4, !srcloc !4
  %15 = and i64 %14, -39
  %16 = or i64 %15, 34
  tail call void asm sideeffect "mov $0, %cr0", "r,~{dirflag},~{fpsr},~{flags}"(i64 %16) #4, !srcloc !5
  %17 = tail call i64 asm sideeffect "mov %cr4, $0", "=r,~{dirflag},~{fpsr},~{flags}"() #4, !srcloc !6
  %18 = load i8, i8* @xsave_available, align 1, !tbaa !1
  %19 = icmp eq i8 %18, 0
  %..v = select i1 %19, i64 1536, i64 263680
  %. = or i64 %..v, %17
  %20 = tail call i32 @RegisterInterruptHandler(i32 16, void (i32, i32)* nonnull @FPU_X87Exception) #3
  %21 = tail call i32 @RegisterInterruptHandler(i32 19, void (i32, i32)* nonnull @FPU_SIMDException) #3
  tail call void asm sideeffect "mov $0, %cr4", "r,~{dirflag},~{fpsr},~{flags}"(i64 %.) #4, !srcloc !7
  tail call void asm sideeffect "fninit", "~{dirflag},~{fpsr},~{flags}"() #4, !srcloc !8
  %22 = load i8, i8* @xsave_available, align 1, !tbaa !1
  %23 = icmp eq i8 %22, 0
  br i1 %23, label %29, label %24

; <label>:24                                      ; preds = %12
  tail call void @CPUID_RequestInfo(i32 13, i32 0) #3
  %25 = tail call i32 @CPUID_GetValue(i32 3) #3
  %26 = tail call i32 @CPUID_GetValue(i32 0) #3
  tail call void asm sideeffect "xsetbv", "{dx},{ax},{cx},~{dirflag},~{fpsr},~{flags}"(i32 %25, i32 %26, i32 0) #4, !srcloc !9
  tail call void @CPUID_RequestInfo(i32 13, i32 1) #3
  %27 = tail call i32 @CPUID_GetValue(i32 1) #3
  %28 = zext i32 %27 to i64
  br label %29

; <label>:29                                      ; preds = %12, %24
  %storemerge = phi i64 [ %28, %24 ], [ 1024, %12 ]
  store i64 %storemerge, i64* @state_area_size, align 8, !tbaa !10
  ret void
}

; Function Attrs: noredzone
declare void @CPUID_RequestInfo(i32, i32) #1

; Function Attrs: noredzone
declare zeroext i8 @CPUID_FeatureIsAvailable(i32, i32) #1

; Function Attrs: noredzone
declare void @bootstrap_kernel_panic(i8 zeroext) #1

; Function Attrs: noredzone
declare i32 @RegisterInterruptHandler(i32, void (i32, i32)*) #1

; Function Attrs: noredzone nounwind uwtable
define internal void @FPU_X87Exception(i32 %int_no, i32 %err_no) #0 {
  %1 = icmp eq i32 %int_no, 16
  br i1 %1, label %2, label %3

; <label>:2                                       ; preds = %0
  tail call void asm sideeffect "cli\0A\09mov $0, %rax\0A\09hlt", "{ax},~{dirflag},~{fpsr},~{flags}"(i64 721077) #4, !srcloc !12
  br label %3

; <label>:3                                       ; preds = %0, %2
  ret void
}

; Function Attrs: noredzone nounwind uwtable
define internal void @FPU_SIMDException(i32 %int_no, i32 %err_no) #0 {
  %1 = icmp eq i32 %int_no, 19
  br i1 %1, label %2, label %3

; <label>:2                                       ; preds = %0
  tail call void asm sideeffect "cli\0A\09mov $0, %rax\0A\09hlt", "{ax},~{dirflag},~{fpsr},~{flags}"(i64 184594917) #4, !srcloc !13
  br label %3

; <label>:3                                       ; preds = %0, %2
  ret void
}

; Function Attrs: noredzone
declare i32 @CPUID_GetValue(i32) #1

; Function Attrs: noredzone nounwind readonly uwtable
define i64 @GetFPUStateSize() #2 {
  %1 = load i64, i64* @state_area_size, align 8, !tbaa !10
  ret i64 %1
}

; Function Attrs: noredzone nounwind uwtable
define void @SaveFPUState(i8* %target) #0 {
  %1 = load i8, i8* @xsave_available, align 1, !tbaa !1
  %2 = icmp eq i8 %1, 0
  br i1 %2, label %4, label %3

; <label>:3                                       ; preds = %0
  tail call void asm sideeffect "xsaveq ($0)", "r,~{memory},~{dirflag},~{fpsr},~{flags}"(i8* %target) #4, !srcloc !14
  br label %5

; <label>:4                                       ; preds = %0
  tail call void asm sideeffect "fxsaveq ($0)", "r,~{memory},~{dirflag},~{fpsr},~{flags}"(i8* %target) #4, !srcloc !15
  br label %5

; <label>:5                                       ; preds = %4, %3
  ret void
}

; Function Attrs: noredzone nounwind uwtable
define void @RestoreFPUState(i8* %source) #0 {
  %1 = load i8, i8* @xsave_available, align 1, !tbaa !1
  %2 = icmp eq i8 %1, 0
  br i1 %2, label %4, label %3

; <label>:3                                       ; preds = %0
  tail call void asm sideeffect "xrstorq ($0)", "r,~{memory},~{dirflag},~{fpsr},~{flags}"(i8* %source) #4, !srcloc !16
  br label %5

; <label>:4                                       ; preds = %0
  tail call void asm sideeffect "fxrstorq ($0)", "r,~{memory},~{dirflag},~{fpsr},~{flags}"(i8* %source) #4, !srcloc !17
  br label %5

; <label>:5                                       ; preds = %4, %3
  ret void
}

attributes #0 = { noredzone nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="-3dnow,-3dnowa,-aes,-avx,-avx2,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512pf,-avx512vl,-f16c,-fma,-fma4,-pclmul,-sha,-sse,-sse2,-sse3,-sse4.1,-sse4.2,-sse4a,-ssse3,-xop" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noredzone "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="-3dnow,-3dnowa,-aes,-avx,-avx2,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512pf,-avx512vl,-f16c,-fma,-fma4,-pclmul,-sha,-sse,-sse2,-sse3,-sse4.1,-sse4.2,-sse4a,-ssse3,-xop" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { noredzone nounwind readonly uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="-3dnow,-3dnowa,-aes,-avx,-avx2,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512pf,-avx512vl,-f16c,-fma,-fma4,-pclmul,-sha,-sse,-sse2,-sse3,-sse4.1,-sse4.2,-sse4a,-ssse3,-xop" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin noredzone nounwind }
attributes #4 = { nounwind }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.7.0 (tags/RELEASE_370/final)"}
!1 = !{!2, !2, i64 0}
!2 = !{!"omnipotent char", !3, i64 0}
!3 = !{!"Simple C/C++ TBAA"}
!4 = !{i32 1175}
!5 = !{i32 1457}
!6 = !{i32 1584}
!7 = !{i32 1989}
!8 = !{i32 2069}
!9 = !{i32 2224}
!10 = !{!11, !11, i64 0}
!11 = !{!"long", !2, i64 0}
!12 = !{i32 532, i32 538, i32 555}
!13 = !{i32 319, i32 325, i32 342}
!14 = !{i32 2612}
!15 = !{i32 2688}
!16 = !{i32 2820}
!17 = !{i32 2897}
